<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>    
        <title>Document</title>

        <style>
            input[type=text], select{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=submit], {
                width: 100%;
                background-color : White;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                display: inline-block;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin-top: 5px;
            }
            input[type=submit] :hover {
                background-color: #fdbc07;
            }
            div {
                border-radius: 5px;
                background-color: #229ed8;
                padding: 20px;
                margin-right: 2%;
                margin-left: 2%;
                width: 96%;
                
            }
        </style>
    </head>
    <body>
        <h3 style="text-align: center;">Sign In</h3>
        <div>
            <form action="/action_page.php">
            <label for="fname">Alamat Email</label>
            <input type="text" id="fname" name="email" placeholder="Example@email.com">
            <label for="lrame">Password</label>
            <input type="text" id="lname" name="password" placeholder="Password">
            <input type="submit" value="Sign In">
            </form>
        </div>
    </body>
</html>
